user-management/protos/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser (User) returns (UserResponse);
  rpc GetUser (UserRequest) returns (UserResponse);
  rpc UpdateUser (User) returns (UserResponse);
  rpc DeleteUser (UserRequest) returns (Empty);
}

message User {
  int32 id = 1;
  string nombre = 2;
  string primer_apellido = 3;
  string segundo_apellido = 4;
  string correo_electronico = 5;
  string contrasena = 6;
}

message UserRequest {
  int32 id = 1;
}

message UserResponse {
  int32 id = 1;
  string nombre = 2;
  string primer_apellido = 3;
  string correo_electronico = 4;
}

message Empty {}
